CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
config.h
Doxyfile

liblpsolver.dylib
liblpsolver.so
liblpsolver_static.a
